D:\!Project\C#\HW6\hw\MyLib\obj\Debug\net6.0\MyLib.csproj.AssemblyReference.cache
D:\!Project\C#\HW6\hw\MyLib\obj\Debug\net6.0\MyLib.GeneratedMSBuildEditorConfig.editorconfig
D:\!Project\C#\HW6\hw\MyLib\obj\Debug\net6.0\MyLib.AssemblyInfoInputs.cache
D:\!Project\C#\HW6\hw\MyLib\obj\Debug\net6.0\MyLib.AssemblyInfo.cs
D:\!Project\C#\HW6\hw\MyLib\obj\Debug\net6.0\MyLib.csproj.CoreCompileInputs.cache
D:\!Project\C#\HW6\hw\MyLib\bin\Debug\net6.0\MyLib.deps.json
D:\!Project\C#\HW6\hw\MyLib\bin\Debug\net6.0\MyLib.dll
D:\!Project\C#\HW6\hw\MyLib\bin\Debug\net6.0\MyLib.pdb
D:\!Project\C#\HW6\hw\MyLib\obj\Debug\net6.0\MyLib.dll
D:\!Project\C#\HW6\hw\MyLib\obj\Debug\net6.0\refint\MyLib.dll
D:\!Project\C#\HW6\hw\MyLib\obj\Debug\net6.0\MyLib.pdb
D:\!Project\C#\HW6\hw\MyLib\obj\Debug\net6.0\ref\MyLib.dll
